{
    "module_data": {
        "name":"JQuery",
        "description":"jQuery library",
        "type":"Module",
        "version":[3, 3, 1, 0],
        "release_date":"2019-06-23",
        "author": {
            "name":"",
            "email":"",
            "website":""
        }
    },

    "dependencies": {
        "libraries": [
            {"name":"CCMS", "min_version":[1, 9, 1, 0]}
        ],
        "modules": [
        ]
    },

    "routes": [
        {"rank":311, "hook":"/(?!.*\\.[a-z]*$)^web:.*$/i", "target":"\\Mod\\JQuery::hookLinkScript", "description":"Add jQuery script to page"}
    ]
}