{
    "module_data": {
        "name":"Logger",
        "description":"Logging framework",
        "type":"Library",
        "version":[1, 0, 0, 0],
        "release_date":"2019-06-23",
        "author": {
            "name":"Thomas Boland",
            "email":"hello@thomasboland.me",
            "website":"http://ccms.thomasboland.me"
        }
    },

    "dependencies": {
        "libraries": [
        ],
        "modules": [
        ]
    }
}