{
    "module_data": {
        "name":"PHPMailer",
        "description":"PHP email creation and transport class",
        "type":"Library",
        "version":[5, 2, 16, 0],
        "release_date":"2014-01-01",
        "author": {
            "name":"Brent R. Matzelle (original founder)",
            "email":"phpmailer@synchromedia.co.uk",
            "website":"https://github.com/PHPMailer/PHPMailer/"
        }
    },

    "dependencies": {
        "libraries": [
        ],
        "modules": [
        ]
    }
}