{
    "module_data": {
        "name":"ContactForm",
        "description":"Adds a simple form to send an email to the webmaster",
        "type":"Module",
        "version":[1, 0, 0, 0],
        "release_date":"2019-06-23",
        "author": {
            "name":"Thomas Boland",
            "email":"hello@thomasboland.me",
            "website":"http://ccms.thomasboland.me"
        }
    },

    "dependencies": {
        "libraries": [
            {"name":"CCMS", "min_version":[1, 9, 1, 0]},
            {"name":"Mailer", "min_version":[1, 0, 0, 0]}
        ],
        "modules": [
            {"name":"Bootstrap", "min_version":[4, 1, 1, 0]},
            {"name":"JQuery", "min_version":[3, 3, 1, 0]}
        ]
    },

    "routes": [
        {"rank":200, "hook":"/^web:\\/?api\\/contactform\\/response\\/?$/i", "target":"\\Mod\\ContactForm::hookFormResponse", "description":"Email contact form response"}
    ],

    "module_placeholders": {
        "placeholders": [
            {"hook":"/^contactform$/i", "target":"\\Mod\\ContactForm::placeholderForm"}
        ]
    }
}