{
    "routes": [
        {"hook":"/^web:\\/?api\\/notice\\/checknid\\/?$/i", "target":"\\Mod\\Notice::hookCheckNid", "description":"Check that supplied Notice ID is valid"},
        {"hook":"/^web:\\/?api\\/notice\\/new\\/?$/i",      "target":"\\Mod\\Notice::hookNew",      "description":"Create a new notice"},
        {"hook":"/^web:\\/?api\\/notice\\/delete\\/?$/i",   "target":"\\Mod\\Notice::hookDelete",   "description":"Remove a notice"},
        {"hook":"/(?!.*\\.[a-z]*$)^web:.*$/i",              "target":"\\Mod\\Notice::hookMenu",     "description":"Notice module menu hook"}
    ],

    "module_placeholders": {
        "placeholders": [
            {"hook":"/^notice>show$/i", "target":"\\Mod\\Notice::placeholderShowNotices"}
        ]
    }
}